digraph {
	node [shape=box]
	0 [label=IOS]
	node [shape=box]
	1 [label=Invasions_and_accumulation]
	node [shape=box]
	2 [label=Interacting_with_a_profile]
	node [shape=box]
	3 [label=EFS]
	node [shape=box]
	4 [label=iOS_Platform]
	node [shape=box]
	5 [label=iOS_Release_Engineer]
	node [shape=box]
	6 [label=PUSH_iOS]
	node [shape=box]
	7 [label=PFMMPLACE]
	node [shape=box]
	8 [label=DDA_Profile]
	node [shape=box]
	9 [label=PFM]
	node [shape=box]
	10 [label=Crowdfunding]
	node [shape=box]
	11 [label="SBOL.Classic_translations"]
	node [shape=box]
	12 [label=Digital_loan]
	node [shape=box]
	13 [label="VS.MP_deposits"]
	node [shape=box]
	14 [label=Mobile_Online_POS]
	node [shape=box]
	15 [label="DVR.Sales_windows"]
	node [shape=box]
	16 [label=PFM_budget]
	node [shape=box]
	17 [label=Commission_products]
	node [shape=box]
	18 [label=PVD_in_Digital]
	node [shape=box]
	19 [label=Integration_Platform]
	node [shape=box]
	20 [label=Payments_fines]
	node [shape=box]
	21 [label=Global_Navigation]
	node [shape=box]
	22 [label=manager]
	node [shape=box]
	23 [label="Store-n-Sales"]
	node [shape=box]
	24 [label=Data_Driven_App]
	node [shape=box]
	25 [label="DBP.Presents"]
	node [shape=box]
	26 [label=Sberbank_ID_B2C]
	node [shape=box]
	27 [label=Operation_history]
	node [shape=box]
	28 [label=Editable_costomer_profile]
	node [shape=box]
	29 [label="Auto-translations"]
	node [shape=box]
	30 [label=Digital_Sberbank_prime]
	node [shape=box]
	31 [label=Loyalty_development_in_MP_SBOL]
	node [shape=box]
	32 [label=Debit_cards_in_the_mobile_application]
	node [shape=box]
	33 [label=Card_in_the_phone]
	node [shape=box]
	34 [label=Digital_PIN]
	node [shape=box]
	35 [label=Scheduled_and_early_reissue_of_debit_cards]
	node [shape=box]
	36 [label="Self-employed"]
	node [shape=box]
	37 [label=Text_chat]
	node [shape=box]
	38 [label=publuc_services]
	node [shape=box]
	39 [label=Telecom]
	node [shape=box]
	40 [label="EFS.payments_MP"]
	node [shape=box]
	41 [label="EFS.extracts_and_certificates"]
	node [shape=box]
	42 [label="EFS.auto_payments"]
	node [shape=box]
	43 [label="EFS.Credit_card.cosmonauts"]
	node [shape=box]
	44 [label="EFS.Brokerage.mobile"]
	node [shape=box]
	45 [label="EFS.B.YB.SBOL.Ballon"]
	node [shape=box]
	46 [label="EFS.insurance"]
	node [shape=circle]
	47 [label="Виджет Избранное"]
	node [shape=circle]
	48 [label="Адресная книга"]
	node [shape=circle]
	49 [label="Face ID"]
	node [shape=circle]
	50 [label="Touch ID"]
	node [shape=circle]
	51 [label="Механизм отправки события"]
	node [shape=circle]
	52 [label="Геокарты"]
	node [shape=circle]
	53 [label="событий аналитики"]
	node [shape=circle]
	54 [label="Аутентификация"]
	node [shape=circle]
	55 [label="регистрация"]
	node [shape=circle]
	56 [label=iphone]
	node [shape=circle]
	57 [label="авторизация"]
	node [shape=circle]
	58 [label="айфон"]
	node [shape=circle]
	59 [label="политика конфиденциальности"]
	node [shape=circle]
	60 [label="размер сборки"]
	node [shape=circle]
	61 [label="Безопасность"]
	node [shape=circle]
	62 [label="Оферта"]
	node [shape=circle]
	63 [label="доступ устройству"]
	node [shape=circle]
	64 [label="спам"]
	node [shape=circle]
	65 [label="реклама"]
	node [shape=circle]
	66 [label="напоминания"]
	node [shape=circle]
	67 [label="уведомления"]
	node [shape=circle]
	68 [label="Пуш-уведомления"]
	node [shape=circle]
	69 [label="спамит"]
	node [shape=circle]
	70 [label="рекламные"]
	node [shape=circle]
	71 [label="вложение"]
	node [shape=circle]
	72 [label="Работа секции Инвестиции"]
	node [shape=circle]
	73 [label="госинвестиция"]
	node [shape=circle]
	74 [label="вклад"]
	node [shape=circle]
	75 [label="инвестиции"]
	node [shape=circle]
	76 [label="вкладывание"]
	node [shape=circle]
	77 [label="инвистирование"]
	node [shape=circle]
	78 [label="Профиль клиента"]
	node [shape=circle]
	79 [label="Профиль"]
	node [shape=circle]
	80 [label="Цели"]
	node [shape=circle]
	81 [label="Копилки"]
	node [shape=circle]
	82 [label="Краудгифтинг"]
	node [shape=circle]
	83 [label="Предложения Банка"]
	node [shape=circle]
	84 [label="счет"]
	node [shape=circle]
	85 [label=DSS]
	node [shape=circle]
	86 [label="Классические переводы"]
	node [shape=circle]
	87 [label="Перевод клиенту"]
	node [shape=circle]
	88 [label=PCI]
	node [shape=circle]
	89 [label=P2P]
	node [shape=circle]
	90 [label="карта другого банка"]
	node [shape=circle]
	91 [label="Переводы между своими счетами"]
	node [shape=circle]
	92 [label="Перевод карту"]
	node [shape=circle]
	93 [label="СБ карта"]
	node [shape=circle]
	94 [label="финансовые операции"]
	node [shape=circle]
	95 [label="Перевод организациям"]
	node [shape=circle]
	96 [label="Перевод"]
	node [shape=circle]
	97 [label="Перевод счет другой банк"]
	node [shape=circle]
	98 [label="Перевести"]
	node [shape=circle]
	99 [label="Перевод частному лицу"]
	node [shape=circle]
	100 [label="ипотека"]
	node [shape=circle]
	101 [label="задолженность"]
	node [shape=circle]
	102 [label="Кредит"]
	node [shape=circle]
	103 [label="Кредиты"]
	node [shape=circle]
	104 [label="погашение"]
	node [shape=circle]
	105 [label="Цифровой Кредит"]
	node [shape=circle]
	106 [label="Вклады"]
	node [shape=circle]
	107 [label="Редактирование вклада"]
	node [shape=circle]
	108 [label="вклад"]
	node [shape=circle]
	109 [label="Закрытие вклада"]
	node [shape=circle]
	110 [label="ВС.МП вклады"]
	node [shape=circle]
	111 [label="Открытие вклада"]
	node [shape=circle]
	112 [label="ОМС"]
	node [shape=circle]
	113 [label="Мобильное интернет кредитование"]
	node [shape=circle]
	114 [label="интернет кредитование"]
	node [shape=circle]
	115 [label="Розничный кредит"]
	node [shape=circle]
	116 [label="средства"]
	node [shape=circle]
	117 [label="Бюджет"]
	node [shape=circle]
	118 [label="Анализ расходов"]
	node [shape=circle]
	119 [label="PFM Бюджет"]
	node [shape=circle]
	120 [label="ОМС"]
	node [shape=circle]
	121 [label="Комиссионные продукты"]
	node [shape=circle]
	122 [label="Сейфы"]
	node [shape=circle]
	123 [label="Переводы востребования"]
	node [shape=circle]
	124 [label="ПДВ"]
	node [shape=circle]
	125 [label="Лимиты"]
	node [shape=circle]
	126 [label="Справочники"]
	node [shape=circle]
	127 [label="Штрафы"]
	node [shape=circle]
	128 [label="Платежи"]
	node [shape=circle]
	129 [label="Патенты"]
	node [shape=circle]
	130 [label="Оплата"]
	node [shape=circle]
	131 [label="Пошлины"]
	node [shape=circle]
	132 [label="Налоги"]
	node [shape=circle]
	133 [label="Бюджетные платежи"]
	node [shape=circle]
	134 [label="поиск штрафов"]
	node [shape=circle]
	135 [label="политика конфиденциальности"]
	node [shape=circle]
	136 [label="экраны входа"]
	node [shape=circle]
	137 [label="Туториал"]
	node [shape=circle]
	138 [label="регистрации"]
	node [shape=circle]
	139 [label="приветствие"]
	node [shape=circle]
	140 [label="Прелогин"]
	node [shape=circle]
	141 [label="Курсы валют"]
	node [shape=circle]
	142 [label="Оферта"]
	node [shape=circle]
	143 [label="ввода пинкода"]
	node [shape=circle]
	144 [label="основная функциональность"]
	node [shape=circle]
	145 [label="нераспределённый функционал"]
	node [shape=circle]
	146 [label="функционал"]
	node [shape=circle]
	147 [label="режим"]
	node [shape=circle]
	148 [label="Демо-режим"]
	node [shape=circle]
	149 [label="приложение"]
	node [shape=circle]
	150 [label="подтормаживает"]
	node [shape=circle]
	151 [label="вылетает"]
	node [shape=circle]
	152 [label="обновление"]
	node [shape=circle]
	153 [label="не работают"]
	node [shape=circle]
	154 [label="глючит"]
	node [shape=circle]
	155 [label="не работает"]
	node [shape=circle]
	156 [label="тормозит"]
	node [shape=circle]
	157 [label="лагает"]
	node [shape=circle]
	158 [label="Диалоги"]
	node [shape=circle]
	159 [label="сообщения"]
	node [shape=circle]
	160 [label="Каталог"]
	node [shape=box]
	161 [label="Data Driven App"]
	node [shape=circle]
	162 [label="Умный поиск"]
	node [shape=circle]
	163 [label="Подарки"]
	node [shape=circle]
	164 [label="Оплата товаров помощью СБОЛ"]
	node [shape=circle]
	165 [label="Оплата интернет-магазинов помощью СБОЛ"]
	node [shape=circle]
	166 [label="История операций"]
	node [shape=circle]
	167 [label="Лента событий"]
	node [shape=circle]
	168 [label="паспортные данные"]
	node [shape=circle]
	169 [label="ИНН"]
	node [shape=circle]
	170 [label="СНИЛС"]
	node [shape=circle]
	171 [label=etc]
	node [shape=circle]
	172 [label="Персональные данные клиента"]
	node [shape=circle]
	173 [label="Автопереводы"]
	node [shape=circle]
	174 [label="Сбербанк Премьер"]
	node [shape=circle]
	175 [label="Клиентский менеджер"]
	node [shape=circle]
	176 [label="Баллы Спасибо"]
	node [shape=circle]
	177 [label="Партнёры"]
	node [shape=circle]
	178 [label="Развитие лояльности"]
	node [shape=circle]
	179 [label="Развитие лояльности МП СБОЛ"]
	node [shape=circle]
	180 [label="Госуслуги"]
	node [shape=circle]
	181 [label="Функционал Госуслуги"]
	node [shape=circle]
	182 [label="Оформление дебетовых карт"]
	node [shape=circle]
	183 [label="Дебетовые карты"]
	node [shape=circle]
	184 [label="Дебетовые карты  мобильном приложении"]
	node [shape=box]
	185 [label="Карта телефоне"]
	node [shape=box]
	186 [label="Apple Watch"]
	node [shape=box]
	187 [label="Apple Pay"]
	node [shape=circle]
	188 [label="Установка кода"]
	node [shape=circle]
	189 [label="ПИН-код карты"]
	node [shape=circle]
	190 [label="смена ПИН-кода"]
	node [shape=circle]
	191 [label="Блокировка карт"]
	node [shape=circle]
	192 [label="перевыпуск досрочный"]
	node [shape=circle]
	193 [label="заблокированной карте"]
	node [shape=circle]
	194 [label="перевыпуск карт"]
	node [shape=circle]
	195 [label="Плановый перевыпуск"]
	node [shape=circle]
	196 [label="перевыпуск дебетовых карт"]
	node [shape=circle]
	197 [label="информация карте"]
	node [shape=circle]
	198 [label="Самозанятые"]
	node [shape=circle]
	199 [label="Текстовый чат"]
	node [shape=circle]
	200 [label="оператором Сбербанка"]
	node [shape=circle]
	201 [label="связь банком"]
	node [shape=circle]
	202 [label="Чат Сбербанка"]
	node [shape=circle]
	203 [label="Чат оператором Сбербанка"]
	node [shape=circle]
	204 [label="Чат"]
	node [shape=circle]
	205 [label="написать банк"]
	node [shape=circle]
	206 [label="Звонок банк"]
	node [shape=circle]
	207 [label="Обратная связь"]
	node [shape=circle]
	208 [label="письма"]
	node [shape=circle]
	209 [label="Виджет Сб-Телеком"]
	node [shape=circle]
	210 [label="Сбербанк Телеком"]
	node [shape=circle]
	211 [label="Телеком"]
	node [shape=circle]
	212 [label="Виджет Телеком"]
	node [shape=circle]
	213 [label="Продукт"]
	node [shape=circle]
	214 [label="Продукты СБОЛ"]
	node [shape=circle]
	215 [label="Инвестиции"]
	node [shape=circle]
	216 [label="сервисы Благосостояния СБОЛ"]
	node [shape=circle]
	217 [label="ЕФС Б.УБ.СБОЛ.Баллонг"]
	node [shape=circle]
	218 [label="Постпродажное обслуживание"]
	node [shape=circle]
	219 [label="ЕФС. Страхование"]
	node [shape=circle]
	220 [label="Витрина страховых продуктов"]
	node [shape=circle]
	221 [label="Продажа страховых продуктов"]
	node [shape=circle]
	222 [label="страховых продуктов"]
	node [shape=circle]
	223 [label="ЕФС. Брокеридж"]
	node [shape=circle]
	224 [label="ЕФС Мобайл"]
	node [shape=circle]
	225 [label="Брокерское обслуживание"]
	node [shape=circle]
	226 [label="Автопогашение"]
	node [shape=circle]
	227 [label="Автопогашение Кредитной карте"]
	node [shape=circle]
	228 [label="картам МП"]
	node [shape=circle]
	229 [label="Кредитные карты ЕФС"]
	node [shape=circle]
	230 [label="сервисы ЕФС"]
	node [shape=circle]
	231 [label="Космонавты"]
	node [shape=circle]
	232 [label="Задолженность картам"]
	node [shape=circle]
	233 [label="Доп. услуги ЕФС"]
	node [shape=circle]
	234 [label="Задолженность кредитным"]
	node [shape=circle]
	235 [label="Выписки справки"]
	node [shape=circle]
	236 [label="ЕФС Выписки"]
	node [shape=circle]
	237 [label="ЕФСсправки"]
	node [shape=circle]
	238 [label="штрихкоду"]
	node [shape=circle]
	239 [label=QR]
	node [shape=circle]
	240 [label="Изменение статуса"]
	node [shape=circle]
	241 [label="печать чека"]
	node [shape=circle]
	242 [label="ЕФС Платежи МП"]
	node [shape=circle]
	243 [label="Оплата Интернет"]
	node [shape=circle]
	244 [label="Оплата услуг"]
	node [shape=circle]
	245 [label="Оплата ШК"]
	node [shape=circle]
	246 [label="Оплата мобильная связь"]
	node [shape=circle]
	247 [label="Счета на оплату"]
	node [shape=circle]
	248 [label="Умные счета"]
	node [shape=circle]
	249 [label="Шаблоны"]
	node [shape=circle]
	250 [label="ЕФС Автоплатежи"]
	node [shape=circle]
	251 [label="Автоплатежи"]
	4 -> 0 [constraint=true]
	5 -> 0 [constraint=true]
	6 -> 0 [constraint=true]
	7 -> 1 [constraint=true]
	8 -> 1 [constraint=true]
	9 -> 1 [constraint=true]
	10 -> 1 [constraint=true]
	11 -> 1 [constraint=true]
	12 -> 1 [constraint=true]
	13 -> 1 [constraint=true]
	14 -> 1 [constraint=true]
	15 -> 1 [constraint=true]
	16 -> 1 [constraint=true]
	17 -> 1 [constraint=true]
	18 -> 1 [constraint=true]
	19 -> 1 [constraint=true]
	20 -> 1 [constraint=true]
	21 -> 1 [constraint=true]
	22 -> 2 [constraint=true]
	23 -> 2 [constraint=true]
	24 -> 2 [constraint=true]
	25 -> 2 [constraint=true]
	26 -> 2 [constraint=true]
	27 -> 2 [constraint=true]
	28 -> 2 [constraint=true]
	29 -> 2 [constraint=true]
	30 -> 2 [constraint=true]
	31 -> 2 [constraint=true]
	32 -> 2 [constraint=true]
	33 -> 2 [constraint=true]
	34 -> 2 [constraint=true]
	35 -> 2 [constraint=true]
	36 -> 2 [constraint=true]
	37 -> 2 [constraint=true]
	38 -> 2 [constraint=true]
	39 -> 2 [constraint=true]
	40 -> 3 [constraint=true]
	41 -> 3 [constraint=true]
	42 -> 3 [constraint=true]
	43 -> 3 [constraint=true]
	44 -> 3 [constraint=true]
	45 -> 3 [constraint=true]
	46 -> 3 [constraint=true]
	47 -> 4 [constraint=true]
	48 -> 4 [constraint=true]
	49 -> 4 [constraint=true]
	50 -> 4 [constraint=true]
	51 -> 4 [constraint=true]
	52 -> 4 [constraint=true]
	53 -> 4 [constraint=true]
	54 -> 4 [constraint=true]
	55 -> 4 [constraint=true]
	56 -> 4 [constraint=true]
	57 -> 4 [constraint=true]
	58 -> 4 [constraint=true]
	59 -> 5 [constraint=true]
	60 -> 5 [constraint=true]
	61 -> 5 [constraint=true]
	62 -> 5 [constraint=true]
	63 -> 5 [constraint=true]
	64 -> 6 [constraint=true]
	65 -> 6 [constraint=true]
	66 -> 6 [constraint=true]
	67 -> 6 [constraint=true]
	68 -> 6 [constraint=true]
	69 -> 6 [constraint=true]
	70 -> 6 [constraint=true]
	71 -> 7 [constraint=true]
	72 -> 7 [constraint=true]
	73 -> 7 [constraint=true]
	74 -> 7 [constraint=true]
	75 -> 7 [constraint=true]
	76 -> 7 [constraint=true]
	77 -> 7 [constraint=true]
	78 -> 8 [constraint=true]
	79 -> 8 [constraint=true]
	80 -> 9 [constraint=true]
	81 -> 9 [constraint=true]
	82 -> 10 [constraint=true]
	83 -> 15 [constraint=true]
	84 -> 11 [constraint=true]
	85 -> 11 [constraint=true]
	86 -> 11 [constraint=true]
	87 -> 11 [constraint=true]
	88 -> 11 [constraint=true]
	89 -> 11 [constraint=true]
	90 -> 11 [constraint=true]
	91 -> 11 [constraint=true]
	92 -> 11 [constraint=true]
	93 -> 11 [constraint=true]
	94 -> 11 [constraint=true]
	95 -> 11 [constraint=true]
	96 -> 11 [constraint=true]
	97 -> 11 [constraint=true]
	98 -> 11 [constraint=true]
	99 -> 11 [constraint=true]
	100 -> 12 [constraint=true]
	101 -> 12 [constraint=true]
	102 -> 12 [constraint=true]
	103 -> 12 [constraint=true]
	104 -> 12 [constraint=true]
	105 -> 12 [constraint=true]
	106 -> 13 [constraint=true]
	107 -> 13 [constraint=true]
	108 -> 13 [constraint=true]
	109 -> 13 [constraint=true]
	110 -> 13 [constraint=true]
	111 -> 13 [constraint=true]
	112 -> 14 [constraint=true]
	113 -> 14 [constraint=true]
	114 -> 14 [constraint=true]
	115 -> 14 [constraint=true]
	116 -> 16 [constraint=true]
	117 -> 16 [constraint=true]
	118 -> 16 [constraint=true]
	119 -> 16 [constraint=true]
	120 -> 17 [constraint=true]
	121 -> 17 [constraint=true]
	122 -> 17 [constraint=true]
	123 -> 18 [constraint=true]
	124 -> 18 [constraint=true]
	125 -> 19 [constraint=true]
	126 -> 19 [constraint=true]
	127 -> 20 [constraint=true]
	128 -> 20 [constraint=true]
	129 -> 20 [constraint=true]
	130 -> 20 [constraint=true]
	131 -> 20 [constraint=true]
	132 -> 20 [constraint=true]
	133 -> 20 [constraint=true]
	134 -> 20 [constraint=true]
	135 -> 21 [constraint=true]
	136 -> 21 [constraint=true]
	137 -> 21 [constraint=true]
	138 -> 21 [constraint=true]
	139 -> 21 [constraint=true]
	140 -> 21 [constraint=true]
	141 -> 21 [constraint=true]
	142 -> 21 [constraint=true]
	143 -> 21 [constraint=true]
	144 -> 21 [constraint=true]
	145 -> 21 [constraint=true]
	146 -> 21 [constraint=true]
	147 -> 21 [constraint=true]
	148 -> 21 [constraint=true]
	149 -> 21 [constraint=true]
	150 -> 21 [constraint=true]
	151 -> 21 [constraint=true]
	152 -> 21 [constraint=true]
	153 -> 21 [constraint=true]
	154 -> 21 [constraint=true]
	155 -> 21 [constraint=true]
	156 -> 21 [constraint=true]
	157 -> 21 [constraint=true]
	158 -> 22 [constraint=true]
	159 -> 22 [constraint=true]
	160 -> 23 [constraint=true]
	162 -> 161 [constraint=true]
	163 -> 25 [constraint=true]
	164 -> 26 [constraint=true]
	165 -> 26 [constraint=true]
	166 -> 27 [constraint=true]
	167 -> 27 [constraint=true]
	168 -> 28 [constraint=true]
	169 -> 28 [constraint=true]
	170 -> 28 [constraint=true]
	171 -> 28 [constraint=true]
	172 -> 28 [constraint=true]
	173 -> 29 [constraint=true]
	174 -> 30 [constraint=true]
	175 -> 30 [constraint=true]
	176 -> 31 [constraint=true]
	177 -> 31 [constraint=true]
	178 -> 31 [constraint=true]
	179 -> 31 [constraint=true]
	180 -> 38 [constraint=true]
	181 -> 38 [constraint=true]
	182 -> 32 [constraint=true]
	183 -> 32 [constraint=true]
	184 -> 32 [constraint=true]
	188 -> 34 [constraint=true]
	189 -> 34 [constraint=true]
	190 -> 34 [constraint=true]
	191 -> 35 [constraint=true]
	192 -> 35 [constraint=true]
	193 -> 35 [constraint=true]
	194 -> 35 [constraint=true]
	195 -> 35 [constraint=true]
	196 -> 35 [constraint=true]
	197 -> 35 [constraint=true]
	198 -> 36 [constraint=true]
	199 -> 37 [constraint=true]
	200 -> 37 [constraint=true]
	201 -> 37 [constraint=true]
	202 -> 37 [constraint=true]
	203 -> 37 [constraint=true]
	204 -> 37 [constraint=true]
	205 -> 37 [constraint=true]
	206 -> 37 [constraint=true]
	207 -> 37 [constraint=true]
	208 -> 37 [constraint=true]
	209 -> 39 [constraint=true]
	210 -> 39 [constraint=true]
	211 -> 39 [constraint=true]
	212 -> 39 [constraint=true]
	213 -> 45 [constraint=true]
	214 -> 45 [constraint=true]
	215 -> 45 [constraint=true]
	216 -> 45 [constraint=true]
	217 -> 45 [constraint=true]
	218 -> 46 [constraint=true]
	219 -> 46 [constraint=true]
	220 -> 46 [constraint=true]
	221 -> 46 [constraint=true]
	222 -> 46 [constraint=true]
	223 -> 44 [constraint=true]
	224 -> 44 [constraint=true]
	225 -> 44 [constraint=true]
	226 -> 43 [constraint=true]
	227 -> 43 [constraint=true]
	228 -> 43 [constraint=true]
	229 -> 43 [constraint=true]
	230 -> 43 [constraint=true]
	231 -> 43 [constraint=true]
	232 -> 43 [constraint=true]
	233 -> 43 [constraint=true]
	234 -> 43 [constraint=true]
	235 -> 41 [constraint=true]
	236 -> 41 [constraint=true]
	237 -> 41 [constraint=true]
	238 -> 40 [constraint=true]
	239 -> 40 [constraint=true]
	240 -> 40 [constraint=true]
	241 -> 40 [constraint=true]
	242 -> 40 [constraint=true]
	243 -> 40 [constraint=true]
	244 -> 40 [constraint=true]
	245 -> 40 [constraint=true]
	246 -> 40 [constraint=true]
	247 -> 42 [constraint=true]
	248 -> 42 [constraint=true]
	249 -> 42 [constraint=true]
	250 -> 42 [constraint=true]
	251 -> 42 [constraint=true]
}
